<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <header class="header">Header</header>
    <main class="main">
      <section class="intro">
        <div class="intro__container"></div>
      </section>
      <section class="main-column">
        <section class="navigation">
          <ul class="navigation__container">
            <li class="navigation__column">
              <img
                src="./img/navigation/knife1.svg"
                alt="knife1"
                class="navigation__img"
              />
              <a href="#" class="navigation__link">Кухонные ножи</a>
            </li>
            <li class="navigation__column">
              <img
                src="./img/navigation/knife2.svg"
                alt="knife1"
                class="navigation__img"
              />
              <a href="#" class="navigation__link">Складные ножи</a>
            </li>
            <li class="navigation__column">
              <img
                src="./img/navigation/knife3.svg"
                alt="knife1"
                class="navigation__img"
              />
              <a href="#" class="navigation__link">Точилки для ножей</a>
            </li>
            <li class="navigation__column">
              <img
                src="./img/navigation/knife4.svg"
                alt="knife1"
                class="navigation__img"
              />
              <a href="#" class="navigation__link">Аксессуары для кухни</a>
            </li>
          </ul>
        </section>
        <section class="main-gallery">
          <ul class="main-gallery__grid gallery-grid">
            <li class="gallery-grid__big-card card-big">
              <img src="./img/main-galelry/big-knife.png" alt="" class="card-big__img">
              <div class="card-big__bottom">
                <p class="card__big__text">Познакомьтесь с коллекцией ножей TUOTOWN</p>
                <a href=""><span>&#129042</span></a>
              </div>
            </li>
            <li class="gallery-grid__small-card card-small">
              <div class="card-small__top">
                <img src="./img/main-galelry/sq01-b.png" alt="Нож sq01-b" class="small__img" />
              </div>
              <div class="card-small__bottom">
                <p class="small__name">Складной нож SQ01-B</p>
                <p class="small__price">850 р. <span>Новинка</span></p>
              </div>
            </li>
            <li class="gallery-grid__small-card card-small">
              <div class="card-small__top">
                <img src="./img/main-galelry/tuo-b.png" alt="Нож tuo-b" class="small__img" />
              </div>
              <div class="card-small__bottom">
                <p class="small__name">Складной нож JJ001-TUO-B</p>
                <p class="small__price">12 850 р.</p>
              </div>
            </li>
          </ul>
        </section>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
